{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':semanticCommitsDisabled',
    ':prHourlyLimitNone',
    ':prConcurrentLimitNone',
  ],
  timezone: 'Asia/Tokyo',
  schedule: ['every weekend'],
  packageRules: [
    {
      matchManagers: ['npm'],
      rangeStrategy: 'bump',
    },
    {
      matchManagers: ['npm'],
      matchPackagePatterns: [
        '^node$',
        '^yarn$',
        '^@slack/types$',
        '^@tsconfig/',
        '^@types/',
        '^@typescript-eslint/',
        '^eslint',
        '^prettier$',
      ],
      matchUpdateTypes: ['minor', 'patch'],
      matchCurrentVersion: '!/^0/',
      automerge: true,
    },
    {
      matchManagers: ['dockerfile'],
      matchPackageNames: ['node'],
      matchUpdateTypes: ['minor', 'patch'],
      matchCurrentVersion: '!/^0/',
      automerge: true,
    },
    {
      matchManagers: ['dockerfile'],
      matchPackageNames: ['node'],
      // LTS only
      allowedVersions: '/^\\d*[02468]\\./',
    },
  ],
}
