{
  "name": "ego-searcher",
  "private": true,
  "description": "Automated egosearching on Twitter",
  "author": "Ciffelia <mc.prince.0203@gmail.com> (https://ciffelia.com/)",
  "license": "MIT",
  "repository": "github:ciffelia/EgoSearcher",
  "homepage": "https://github.com/ciffelia/EgoSearcher#readme",
  "bugs": "https://github.com/ciffelia/EgoSearcher/issues",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "moment": "^2.29.4",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "packageManager": "yarn@3.3.1"
}
